{
  "ConnectionStrings": {
    "CadenaSql": "Server=DESKTOP-UIAD2EC;Database=RENTMOVIE; Trusted_Connection=True; TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Rent Movie",
    "SenderEmail": "rentmovie132@gmail.com",
    "UserName": "", //Set Secret
    "Password": "" //Set Secret
  },

  "SecretKeyJWT" :  "==RENTMOVIES_API_SECRETKEY=="
}

 